<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Pacientes</title>
    <!-- Incluye la biblioteca de Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="Estilos/imagenes.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        .opcion-celda .opcion.active {
            background-color: #0388e8;
            /* Cambia el color de fondo cuando se selecciona */
            color: #fff;
            /* Cambia el color del texto para mayor legibilidad */
        }

        .bordes_exte {
            border: 1px solid #dad6d6;
        }
    </style>

</head>

<body>

    <!-- Barra de navegacion / Logo-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="cont-cabecera">
        <div class="container">
            <a class="navbar-brand" href="dashboard.html">
                <img src="img/logo.png" alt="MiSitioWeb" width="200">
            </a>
        </div>
    </nav>

    <!-- Titulo documento/scroll-->

    <div id="cont-barra">
        <nav class="navbar navbar-expand-md">
            <div class="container-fluid  d-flex justify-content-center">
                <h2>
                    Cuestionarios Valorativos
                </h2>
            </div>
        </nav>
    </div>

    <!-- cuerpo -->
    <main>
        <section class="home" id="cont-home">

            <form action="2_Valorativo_Acufenos.html">
                <!-- antecedentes -->
                <div class="container mt-2 border p-3" id="container1">
                    <h1 class="h5 texto-pregunta">Datos del Paciente:</h1>
                    <br>
                    <div class="row mb-3">
                        <label for="dniInput" class="col-form-label col-md-3">Ingrese DNI del paciente:</label>
                        <div class="col-md-6">
                            <input type="number" id="dniInput" class="form-control" required s>
                        </div>
                        <div class="col-md-3">
                            <button type="button" class="btn btn-primary" onclick="cargarDatos()">Cargar</button>
                        </div>
                    </div>
                    <div class="container">
                        <div class="col">
                            <div class="table-responsive">
                                <table class="table table-bordered">

                                    <tbody>
                                        <tr>
                                            <td class="col-md-1">Fecha:</td>
                                            <td><input type="date" id="fechaInput" style="border: none; outline: none;"
                                                    readonly></td>


                                        </tr>
                                        <tr>
                                            <td class="col-md-1">Nombre:</td>
                                            <td><input type="text" id="nombreInput" style="border: none; outline: none;"
                                                    readonly></td>

                                        </tr>
                                        <tr>
                                            <td class="col-md-1">Apellido:</td>
                                            <td><input type="text" id="apellidoInput"
                                                    style="border: none; outline: none;" readonly></td>

                                        </tr>
                                        <tr>
                                            <td class="col-md-1">Edad:</td>
                                            <td><input type="number" id="edadInput" style="border: none; outline: none;"
                                                    readonly></td>

                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>



                <div class="container mt-5 border p-5" id="container2">
                    <h3 class="text-center border-bottom">CUESTIONARIO DE CAUSA DE ACUFENOS – CCA33</h3><br><br>
                    <div class="row">
                        <div class="col">
                            <h4 class="text-center"> PROBLEMAS DE OÍDOS:</h4>
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Enunciado</th>
                                        <th colspan="3">Opciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="bordes_exte">
                                        <td>Sordera</td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="si">Si</button>
                                        </td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="no">No</button>
                                        </td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="talvez">Tal vez</button>
                                        </td>
                                    </tr>
                                    <tr class="bordes_exte">
                                        <td>Oído taponado</td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="si">Si</button>
                                        </td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="no">No</button>
                                        </td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="talvez">Tal vez</button>
                                        </td>
                                    </tr>
                                    <tr class="bordes_exte">
                                        <td>Perforación de oído </td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="si">Si</button>
                                        </td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="no">No</button>
                                        </td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="talvez">Tal vez</button>
                                        </td>
                                    </tr>
                                    <tr class="bordes_exte">
                                        <td>Supuración de oído </td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="si">Si</button>
                                        </td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="no">No</button>
                                        </td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="talvez">Tal vez</button>
                                        </td>
                                    </tr>
                                    <tr class="bordes_exte">
                                        <td>Ménière</td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="si">Si</button>
                                        </td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="no">No</button>
                                        </td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="talvez">Tal vez</button>
                                        </td>
                                    </tr>
                                    <tr class="bordes_exte">
                                        <td>Ruido en el trabajo</td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="si">Si</button>
                                        </td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="no">No</button>
                                        </td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="talvez">Tal vez</button>
                                        </td>
                                    </tr>
                                    <tr class="bordes_exte">
                                        <td>Ruido en el ocio (música, tiros, petardos...)</td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="si">Si</button>
                                        </td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="no">No</button>
                                        </td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="talvez">Tal vez</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>


                        </div>

                        <div class="col">
                            <h4 class="text-center">HUESOS Y MÚSCULOS:</h4>
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Enunciado</th>
                                        <th colspan="3">Opciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="bordes_exte">
                                        <td>Problemas de Mandíbula</td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="si">Si</button>
                                        </td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="no">No</button>
                                        </td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="talvez">Tal vez</button>
                                        </td>
                                    </tr>
                                    <tr class="bordes_exte">
                                        <td>Contractura muscular de Cuello o Cervicales </td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="si">Si</button>
                                        </td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="no">No</button>
                                        </td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="talvez">Tal vez</button>
                                        </td>
                                    </tr>
                                    <tr class="bordes_exte">
                                        <td>Problemas de Espalda y Hombres</td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="si">Si</button>
                                        </td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="no">No</button>
                                        </td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="talvez">Tal vez</button>
                                        </td>
                                    </tr>
                                    <tr class="bordes_exte">
                                        <td>Cérvicoartrosis </td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="si">Si</button>
                                        </td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="no">No</button>
                                        </td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="talvez">Tal vez</button>
                                        </td>
                                    </tr>
                                    <tr class="bordes_exte">
                                        <td>Artrosis generalizada </td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="si">Si</button>
                                        </td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="no">No</button>
                                        </td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="talvez">Tal vez</button>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>


                        </div>
                    </div><br><br>
                    <div class="row">
                        <div class="col">
                            <h4 class="text-center">SISTEMANERVIOSO:</h4>
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Enunciado</th>
                                        <th colspan="3">Opciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="bordes_exte">
                                        <td>Estrés, Preocupaciones, Hiperactividad, Agotamiento</td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="si">Si</button>
                                        </td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="no">No</button>
                                        </td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="talvez">Tal vez</button>
                                        </td>
                                    </tr>
                                    <tr class="bordes_exte">
                                        <td>Ictus: hemorragia, infarto a trombosis cerebral</td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="si">Si</button>
                                        </td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="no">No</button>
                                        </td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="talvez">Tal vez</button>
                                        </td>
                                    </tr>
                                    <tr class="bordes_exte">
                                        <td>Traumatismo cráneo- encefálico</td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="si">Si</button>
                                        </td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="no">No</button>
                                        </td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="talvez">Tal vez</button>
                                        </td>
                                    </tr>
                                    <tr class="bordes_exte">
                                        <td>Ansiedad</td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="si">Si</button>
                                        </td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="no">No</button>
                                        </td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="talvez">Tal vez</button>
                                        </td>
                                    </tr>
                                    <tr class="bordes_exte">
                                        <td>Depresión</td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="si">Si</button>
                                        </td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="no">No</button>
                                        </td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="talvez">Tal vez</button>
                                        </td>
                                    </tr>
                                    <tr class="bordes_exte">
                                        <td>Trastorno Obsesivo </td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="si">Si</button>
                                        </td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="no">No</button>
                                        </td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="talvez">Tal vez</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>


                        </div>

                        <div class="col">
                            <h4 class="text-center">TRASTORNOS GENERALES:</h4>
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Enunciado</th>
                                        <th colspan="3">Opciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="bordes_exte">
                                        <td>Diabetes</td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="si">Si</button>
                                        </td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="no">No</button>
                                        </td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="talvez">Tal vez</button>
                                        </td>
                                    </tr>
                                    <tr class="bordes_exte">
                                        <td>Colesterol</td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="si">Si</button>
                                        </td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="no">No</button>
                                        </td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="talvez">Tal vez</button>
                                        </td>
                                    </tr>
                                    <tr class="bordes_exte">
                                        <td>Hipertensión arterial </td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="si">Si</button>
                                        </td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="no">No</button>
                                        </td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="talvez">Tal vez</button>
                                        </td>
                                    </tr>
                                    <tr class="bordes_exte">
                                        <td>Hipertensión ocular - Glaucoma </td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="si">Si</button>
                                        </td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="no">No</button>
                                        </td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="talvez">Tal vez</button>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>


                        </div>
                    </div><br><br>
                    <div class="row">
                        <div class="col">
                            <h4 class="text-center">HÁBITOS:</h4>
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Enunciado</th>
                                        <th colspan="3">Opciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="bordes_exte">
                                        <td>Tabaco</td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="si">Si</button>
                                        </td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="no">No</button>
                                        </td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="talvez">Tal vez</button>
                                        </td>
                                    </tr>
                                    <tr class="bordes_exte">
                                        <td>Alcohol </td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="si">Si</button>
                                        </td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="no">No</button>
                                        </td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="talvez">Tal vez</button>
                                        </td>
                                    </tr>
                                    <tr class="bordes_exte">
                                        <td>Café</td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="si">Si</button>
                                        </td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="no">No</button>
                                        </td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="talvez">Tal vez</button>
                                        </td>
                                    </tr>
                                    <tr class="bordes_exte">
                                        <td>Drogadicción</td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="si">Si</button>
                                        </td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="no">No</button>
                                        </td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="talvez">Tal vez</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>


                        </div>

                        <div class="col">
                            <h4 class="text-center">TRATAMIENTOS OTOTOXICOS:</h4>
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Enunciado</th>
                                        <th colspan="3">Opciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="bordes_exte">
                                        <td>Antibióticos</td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="si">Si</button>
                                        </td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="no">No</button>
                                        </td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="talvez">Tal vez</button>
                                        </td>
                                    </tr>
                                    <tr class="bordes_exte">
                                        <td>Diuréticos</td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="si">Si</button>
                                        </td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="no">No</button>
                                        </td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="talvez">Tal vez</button>
                                        </td>
                                    </tr>
                                    <tr class="bordes_exte">
                                        <td>Aspirina - ácido acetil salicílico</td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="si">Si</button>
                                        </td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="no">No</button>
                                        </td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="talvez">Tal vez</button>
                                        </td>
                                    </tr>
                                    <tr class="bordes_exte">
                                        <td>Quinina</td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="si">Si</button>
                                        </td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="no">No</button>
                                        </td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="talvez">Tal vez</button>
                                        </td>
                                    </tr>
                                    <tr class="bordes_exte">
                                        <td>Quimioterapia</td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="si">Si</button>
                                        </td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="no">No</button>
                                        </td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="talvez">Tal vez</button>
                                        </td>
                                    </tr>
                                    <tr class="bordes_exte">
                                        <td>Radioterapia</td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="si">Si</button>
                                        </td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="no">No</button>
                                        </td>
                                        <td class="opcion-celda">
                                            <button type="button" class="btn btn-outline-secondary opcion"
                                                data-option="talvez">Tal vez</button>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>


                        </div>
                    </div>
                    <div class="col">
                        <h4>OTRAS CAUSAS:</h4>
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td>
                                        (Indicar:)
                                    </td>
                                    <td>
                                        <div class="form-group">
                                            <textarea class="form-control" id="resumen" rows="3" required></textarea>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>


                    </div>

                </div>

                <br>

                <div class=" text-center">
                    <button class="btn btn-primary">
                        SIGUIENTE
                        <i class="bi bi-chevron-double-right"></i>
                    </button>
                </div>

                <br>
            </form>

        </section>
    </main>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/signature_pad/1.5.3/signature_pad.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="Scripts/Cabecera.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="Scripts/validar_required.js"></script>
    <script>
        $(document).ready(function () {
            $('.opcion').on('click', function () {
                // Encuentra los botones en la misma fila
                var fila = $(this).closest('tr');
                fila.find('.opcion').removeClass('active');
                // Agrega la clase 'active' al botón seleccionado
                $(this).addClass('active');
            });
        });
        $('form').submit(function (e) {
        if ($('.opcion.active').length === 0) {
            alert('Por favor, seleccione una opción antes de enviar el formulario.');
            e.preventDefault(); // Detiene el envío del formulario
        }
    });
    </script>








</body>

</html>